package javaapplication133;

import java.text.DecimalFormat;
import java.util.Scanner;

public class JavaApplication133 {

    public static void main(String[] args) {
        //Declarar variáveis
        Scanner ler = new Scanner(System.in);
        DecimalFormat decimal = new DecimalFormat("0.00");
        double a, b, c, delta, x1, x2, x;
        // Entrada de dados
        System.out.println("Insira o valor do A");
        a = ler.nextDouble();
        System.out.println("Insira o valor do B");
        b = ler.nextDouble();
        System.out.println("Insira o valor do C");
        c = ler.nextDouble();
        // Processamento e Saida de dados
        if (a == 0) {
            System.out.println("O A dever ser diferente de 0");
        } else {
            delta = b * b - 4 * a * c;
            if (delta > 0) {
                x1 = (-b + Math.sqrt(delta)) / (2 * a);
                x2 = (-b - Math.sqrt(delta)) / (2 * a);
                System.out.println("x1 = " + x1 + " e x2 = " + x2);
            } else if (delta == 0) {
                x = -b / (2 * a);
                System.out.println("A unica raiz é" + x);
            } else {
                System.out.println("Não tem raízes.");
            }

        }

    }

}
